# DataBase connection
spring.datasource.url=jdbc:sqlite:D:/PivotTable/src/main/resources/data.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.continue-on-error=false

mybatis.config-location=classpath:mybatis-config.xml
